<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>About Me(adaptive)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
    <div class="main_container">
        <div class="header">
            <span><a href="#" class="about_me">Обо мне</a></span>
            <span><a href="#" class="my_hobbie">Мои хобби</a></span>
            <span><a href="#" class="favorite_films">Любимые фильмы</a></span>
            <a href="#" id="hamburg"></a>
        </div>
        <div class="left_column">
            <img class="logo" src="images/i_am.jpg" alt="I am">
            <div class="clear"></div>
            <div class="left">
                <h3>Мои увлечения</h3>
                <ul>
                    <li>Сноубординг</li>
                    <li>Настольный теннис</li>
                    <li>Плавание</li>
                    <li>Калистеника</li>
                </ul>
            </div>
            <div class="right">
                <h3>Любимые фильмы</h3>
                <ol>
                    <li>Шоу Трумэна</li>
                    <li>Малхолланд Драйв</li>
                    <li>Семь жизней</li>
                    <li>Гравитация</li>
                </ol>
            </div>
        </div>
        <div class="right_column">
            <div class="top_menu">
                <blockquote>
                    <p class="strong">Крым наш! Приключения Алисы в Стране чудес</p>
                    <p class="author"> — Льюис Кэрролл. </p>
                </blockquote>
            </div>
            <h1>Роман Морозов</h1>
            <img src="images/line.png" alt="line" class="line">
            <p class="first">Просто немного о себе.
            В 1930-е годы прошлого века физик Джордж Гамоу из университета штата Колорадо начал публиковать мини-сериал рассказов о неком мистере Томпкинсе, банковском клерке средних лет. Мистер Томпкинс, как явствовало из этих историй. историй и так далее историй и так далее историй и так далее</p>
            <h2>Мое хобби</h2>
            <p class="second">Закончил 27 школу в 2006г. Закончил ЙОТК на факультете ВС. И еще немного всего.Колорадо начал публиковать мини-сериал рассказов о неком мистере Томпкинсе, олорадо начал публиковать мини-сериал рассказов о неком мистере олорадо начал публиковать мини-сериал рассказов о неком мистере </p>
            <div class="write_me"><a href="#"><span>Напиши мне</span> →</a> </div>
        </div>
    </div>
    <div class="film_out">
        <div class="films">
            <h2>Любимые фильмы</h2>
            <div class="films_list">
               <div class="firstout">
                   <div class="list first"><img src="images/prison.png" alt="prison">
                     <h4>Побег из Шоушенка</h4>
                     <p>Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.</p>
                   </div>
                   <div class="list second"><img src="images/narkus.png" alt="narkus">
                       <h4>Наркоз</h4>
                       <p>Клай Бересфорд вынужден лечь под нож. Однако в процессе операции на сердце он неожиданно приходит в себя. Находясь в парализованном состоянии, будучи не в силах пошевелить ни рукой, ни ногой, он, тем не менее, чувствует каждое касание скальпеля к своей плоти…</p>
                   </div>
               </div>
               <div class="secondout">
                   <div class="list third"><img src="images/astral.png" alt="astral">
                       <h4>Астрал</h4>
                       <p>Джош и Рене переезжают со своими детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но в настоящий ужас приходят родители, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны.</p>
                   </div>
                   <div class="list last"><img src="images/gravity.png" alt="gravity">               <h4>Гравитация</h4>
                       <p>Доктор Райан Стоун, блестящий специалист в области медицинского       инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа. 
                        Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, — это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.
                        </p>
                   </div> 
                </div>
            </div>
           <div class="clear"></div>
           <div class="buttons"><a href="#" class="button_films">Все фильмы</a></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="form">
       <div class="write_me_name">
            <img src="images/line-left.png" alt="" class="left_line">
            <h2>  НАПИШИ МНЕ  </h2>
            <img src="images/line-right.png" alt="" class="right_line">
            <div class="clear"></div>
        </div>
        <div class="data">
            <form action="#" method="get">
                <label>Ваше имя <span class="red">*</span><input name=”username” type="text" class="form_border"></label>
                <label>Ваш email <span class="red">*</span> <input name="email" type="text" class="form_border"></label>
                <label>Откуда вы?<select name="country" class="form_border">
                    <option value="Russia">Россия</option>
                    <option value="Brazil">Бразилия</option>
                    <option value="Djuma">Джуманджи</option></select>
                </label>
                <div class="gender">Ваш пол<Br>
                   <div class="radio_div">
                        <label class="radio_margin"><input type="radio" name="gender" value="man" >Мужской</label>
                        <label><input type="radio" name="gender" value="woman"> Женский</label><Br>
                    </div>
                </div>
                <label class="your_message">Вашe сообщение <span class="red">*</span>
                    <textarea name="message" id="messageid" cols="30" rows="10" class="form_border"></textarea>
                </label>
                <label><input type="submit" value="Отправить" class="submit"></label>
            </form>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"><p>© 2006-2018 Поволжский государственный технологический университет, ФГБОУ ВО «ПГТУ»</p></div>
</body>
</html>